{
    "name": "fxgl-skills",
    "skills": [
        "./skills/fxgl-ai-pathfinding",
        "./skills/fxgl-animation",
        "./skills/fxgl-asset-sourcing-attribution",
        "./skills/fxgl-audio",
        "./skills/fxgl-brawler",
        "./skills/fxgl-breakout",
        "./skills/fxgl-bullet-hell",
        "./skills/fxgl-card-game",
        "./skills/fxgl-dev-tools",
        "./skills/fxgl-economy",
        "./skills/fxgl-endless-runner",
        "./skills/fxgl-entity-component",
        "./skills/fxgl-fighting",
        "./skills/fxgl-fps-3d",
        "./skills/fxgl-game-lifecycle",
        "./skills/fxgl-idle-clicker",
        "./skills/fxgl-input",
        "./skills/fxgl-intelligence",
        "./skills/fxgl-level-assets",
        "./skills/fxgl-match3",
        "./skills/fxgl-metroidvania",
        "./skills/fxgl-minigames",
        "./skills/fxgl-multiplayer",
        "./skills/fxgl-narrative",
        "./skills/fxgl-particles-effects",
        "./skills/fxgl-physics-collision",
        "./skills/fxgl-pinball",
        "./skills/fxgl-placeholder-art-prompts",
        "./skills/fxgl-platformer",
        "./skills/fxgl-procedural",
        "./skills/fxgl-progression",
        "./skills/fxgl-project-starter",
        "./skills/fxgl-racing",
        "./skills/fxgl-rhythm",
        "./skills/fxgl-roguelike",
        "./skills/fxgl-rpg",
        "./skills/fxgl-save-load",
        "./skills/fxgl-scene3d",
        "./skills/fxgl-shmup",
        "./skills/fxgl-snake",
        "./skills/fxgl-stealth",
        "./skills/fxgl-strategy-rts",
        "./skills/fxgl-tactical-rpg",
        "./skills/fxgl-third-person-3d",
        "./skills/fxgl-topdown",
        "./skills/fxgl-tower-defense",
        "./skills/fxgl-ui-scenes",
        "./skills/fxgl-variables-events",
        "./skills/fxgl-visual-novel",
        "./skills/fxgl-voxel"
    ],
    "description": "Canonical coding skills for FXGL game development with Java 17+ and FXGL 21.x — game types, physics, AI, animation, audio, UI, and more",
    "author": {
        "name": "Johannes Rabauer"
    },
    "keywords": ["fxgl", "java", "javafx", "game-development", "ai", "claude-code"]
}
